<view class="container" disable-scroll="true">
  <view class="game-body">
    <loading hidden="{{hidden}}">
      加载中...
    </loading>

 
    <!--排行榜 start-->
    <view class="block-one" wx:if="{{rankenabled==true}}">
      <view class="block-box">
        <!--<view class="block-one-title">
      <view class="dati-state">本期未开始</view>
      <view class="dati-persong">共{{next.bonus||800}}人参与</view>
    </view>
    <view class="block-one-list clearfix">
    	<view class="block-one-item">
        	<view class="block-one-bt">当前最高分</view>
            <view class="block-one-num">{{next.userCount||982.92}}<text>分</text></view>
        </view>
        <view class="block-one-item">
        	<view class="block-one-bt">开始时间</view>
            <view class="block-one-num">{{next.beginHHmm||'11:00'}}</view>
        </view>
    </view>
    <view class="dati-sm">当前共有{{next.bonus||800}}人参加挑战</view>
    <view catchtap='goToUrl' data-url="dati" class="canyu-btn">
    	<view class="join-button">开始挑战</view>
    </view>-->
      </view>

      <!--<view class="chongka">
    <view class="block-box cwka">
      <view class="cwka-con">
        <view class="cwka-con-tl">重玩卡x0</view>
        <view class="cwka-con-sm">邀请好友得免费重玩卡</view>
      </view>
      <view class="cwka-btn">
        <view class="cwka-button" catchtap='goToUrl' data-url="share">点我邀请</view>
      </view>
    </view>
  </view>-->
      <view class="jj-menu flexbox">
        <view class="jj-menu-item {{tap == 1 ? 'active' : ''}}" bindtap="changeTap" data-tap="1">今日排行榜</view>
        <view class="jj-menu-item {{tap == 2 ? 'active' : ''}}" bindtap="changeTap" data-tap="2">上周排行榜</view>
        <view class="jj-menu-item {{tap == 3 ? 'active' : ''}}" bindtap="changeTap" data-tap="3">总排行榜</view>
      </view>
      <view class="dati-paihang">
        <!--<view class="paihang-tl"
    ><text class="phb">上期排行榜</text><text class="dot">·</text>{{next.title||'20180306第5期'}}</view>
    <view class="paihang-tl-sm">答得越快，得分越高</view>-->

        <view class="mn-index">
          <view class="nm-con" hidden='{{tap==1?false:true}}'>
           <!-- <view class="mn-title">今日排行榜</view>-->
            <view class="paihang-box-item clearfix" wx:for="{{scoreD}}">
              <view class="paiming-num num-{{index+1}}">{{index+1}}</view>
              <view class="paiming-persong clearfix">
                 <image src="{{item.avatar}}" class="img"/>
                <view class="paiming-persong-con">
                  <view class="paiming-persong-name">{{item.nickname}}</view>
                </view>
              </view>
              <view class="huode-price">{{item.score}}分</view>
            </view>
          </view>
          <view class="nm-con" hidden='{{tap==2?false:true}}'>
        
               <!-- <view class="mn-title">上周排行榜</view>-->
            <view class="paihang-box-item clearfix" wx:for="{{scoreM}}">
              <view class="paiming-num num-{{index+1}}">{{index+1}}</view>
              <view class="paiming-persong clearfix">
                <image src="{{item.avatar}}" class="img"/>
                <view class="paiming-persong-con">
                  <view class="paiming-persong-name">{{item.nickname}}</view>
                </view>
              </view>
              <view class="huode-price">{{item.score}}分</view>
            </view>
          </view>

          <view class="nm-con" hidden='{{tap==3?false:true}}'>
              <!-- <view class="mn-title">总排行榜</view>-->
           
            <view class="paihang-box-item clearfix" wx:for="{{scoreALL}}">
              <view class="paiming-num num-{{index+1}}">{{index+1}}</view>
              <view class="paiming-persong clearfix">
                     <image src="{{item.avatar}}" class="img"/>
                <view class="paiming-persong-con">
                  <view class="paiming-persong-name">{{item.nickname}}</view>
                </view>
              </view>
              <view class="huode-price">{{item.score}}分</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--排行榜 end-->
   <view class="line10"></view>
 
  </view>
  <ad unit-id="adunit-2f14178f9c221e23"></ad>
  <!--<button class="kf_button" open-type="contact" session-from="weapp">
    <image class="kf_image" src="../../images/kf.png"></image> 
</button>  -->
</view>